{
  "conventionalCommits.scopes": [
    "header",
    "main-nav",
    "PastLaunches, LaunchCard",
    "PastLaunches",
    "vscode",
    "PastLaunches, queries, page",
    "components",
    "page, PastLaunches",
    "page, PastLaunches, LaunchCard"
  ]
}
